# springboot_program

./: pom.xml
src/main/java/com/javacode/springboot_program/: SpringbootProgramApplication.java
src/main/java/com/javacode/springboot_program/config/: CacheKeyConfig.java  InterceptorConfig.java
src/main/java/com/javacode/springboot_program/controller/: UserController.java  VideoController.java  VideoOrderController.java  tokenTest.java
src/main/java/com/javacode/springboot_program/exception/: CustomExceptionHandler.java  ExceptionClass.java
src/main/java/com/javacode/springboot_program/interceptor/: CrossInterceptor.java  LoginInterceptor.java
src/main/java/com/javacode/springboot_program/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/javacode/springboot_program/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/javacode/springboot_program/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/com/javacode/springboot_program/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/javacode/springboot_program/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/javacode/springboot_program/utils/: GuavaCacheUtil.java  JWTUtil.java  JsonData.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/main/resources/static/: index.html
src/test/java/com/javacode/springboot_program/: SpringbootProgramApplicationTests.java
